{
  "name": "web-scraper-app",
  "version": "1.0.0",
  "description": "A web scraper application to count job openings for React, Node, and Python.",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "debug": "PWDEBUG=1 node index.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "install": "^0.13.0",
    "lambdafs": "^2.1.1",
    "npm": "^11.0.0",
    "playwright": "^1.20.0",
    "playwright-aws-lambda": "^0.11.0",
    "playwright-core": "^1.49.1"
  },
  "keywords": [
    "web-scraper",
    "job-openings",
    "playwright"
  ],
  "author": "",
  "license": "ISC"
}